{
  "name": "thebot",
  "version": "1.0.0",
  "description": "newest bot as in 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GG",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "discord-player": "^6.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "openai": "^3.2.1",
    "stream": "^0.0.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.2"
  }
}
